<center>
    <h1 style="color:blue"> YSU MMF, Python, Spring 2021 </h1>
    <h2 style="color:blue"> Lecture 22 </h2>
</center>

In [2]:
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import pandas as pd

## Pandas DataFrame

- Add a Row to a DataFrame

In [4]:
m = np.arange(20).reshape(4,5)

In [7]:
df1 = pd.DataFrame(m,columns=list('abcde'))

In [8]:
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [12]:
s1 = pd.Series([0,-1,2,0])

In [13]:
s1

0    0
1   -1
2    2
3    0
dtype: int64

In [14]:
df1['f'] = s1

In [15]:
df1

    a   b   c   d   e  f
0   0   1   2   3   4  0
1   5   6   7   8   9 -1
2  10  11  12  13  14  2
3  15  16  17  18  19  0

In [23]:
df1.loc[4] = np.arange(1,7)

In [24]:
df1

    a   b   c   d   e  f
0   0   1   2   3   4  0
1   5   6   7   8   9 -1
2  10  11  12  13  14  2
3  15  16  17  18  19  0
4   1   2   3   4   5  6

 - Sort a Series and DataFrame by indices; by columns, by values

In [27]:
df1.index = [3,4,1,5,7]

In [28]:
df1

    a   b   c   d   e  f
3   0   1   2   3   4  0
4   5   6   7   8   9 -1
1  10  11  12  13  14  2
5  15  16  17  18  19  0
7   1   2   3   4   5  6

In [30]:
df1.sort_index()

    a   b   c   d   e  f
1  10  11  12  13  14  2
3   0   1   2   3   4  0
4   5   6   7   8   9 -1
5  15  16  17  18  19  0
7   1   2   3   4   5  6

In [36]:
df1.sort_index(axis = 0, ascending= False)

    a   b   c   d   e  f
7   1   2   3   4   5  6
5  15  16  17  18  19  0
4   5   6   7   8   9 -1
3   0   1   2   3   4  0
1  10  11  12  13  14  2

In [40]:
df1.sort_values(by = ['e','f'])

    a   b   c   d   e  f
3   0   1   2   3   4  0
7   1   2   3   4   5  6
4   5   6   7   8   9 -1
1  10  11  12  13  14  2
5  15  16  17  18  19  0

In [41]:
df1.loc[4,'e'] = 5

In [44]:
df1.sort_values(by = ['e','f'], ascending=False)

    a   b   c   d   e  f
5  15  16  17  18  19  0
1  10  11  12  13  14  2
7   1   2   3   4   5  6
4   5   6   7   8   5 -1
3   0   1   2   3   4  0

In [46]:
df1

    a   b   c   d   e  f
3   0   1   2   3   4  0
4   5   6   7   8   5 -1
1  10  11  12  13  14  2
5  15  16  17  18  19  0
7   1   2   3   4   5  6

In [47]:
df2 = df1.reindex(columns=['f','a','d','e','c','c','g'])

In [48]:
df2

   f   a   d   e   c   c   g
3  0   0   3   4   2   2 NaN
4 -1   5   8   5   7   7 NaN
1  2  10  13  14  12  12 NaN
5  0  15  18  19  17  17 NaN
7  6   1   4   5   3   3 NaN

In [49]:
df2.sort_index(axis=1)

    a   c   c   d   e  f   g
3   0   2   2   3   4  0 NaN
4   5   7   7   8   5 -1 NaN
1  10  12  12  13  14  2 NaN
5  15  17  17  18  19  0 NaN
7   1   3   3   4   5  6 NaN

- Describe the DataFrame

In [51]:
df2

   f   a   d   e   c   c   g
3  0   0   3   4   2   2 NaN
4 -1   5   8   5   7   7 NaN
1  2  10  13  14  12  12 NaN
5  0  15  18  19  17  17 NaN
7  6   1   4   5   3   3 NaN

In [50]:
df2.describe()

              f          a          d          e          c          c    g
count  5.000000   5.000000   5.000000   5.000000   5.000000   5.000000  0.0
mean   1.400000   6.200000   9.200000   9.400000   8.200000   8.200000  NaN
std    2.792848   6.300794   6.300794   6.730527   6.300794   6.300794  NaN
min   -1.000000   0.000000   3.000000   4.000000   2.000000   2.000000  NaN
25%    0.000000   1.000000   4.000000   5.000000   3.000000   3.000000  NaN
50%    0.000000   5.000000   8.000000   5.000000   7.000000   7.000000  NaN
75%    2.000000  10.000000  13.000000  14.000000  12.000000  12.000000  NaN
max    6.000000  15.000000  18.000000  19.000000  17.000000  17.000000  NaN

- Take a particulat element by `iloc` or by `iat`

- Drop the rows with missing values

- Fill Missing Values

- Calculate the mean by columns/rows

- Apply a function to DataFrame

- Plot the Data on each column

- Read a CSV file

- Save a DataFrame in the CSV format